{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunadoi/sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunadoi/sample/issues"
  },
  "homepage": "https://github.com/sunadoi/sample#readme",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
